// Variables
@red: hsl(0, 100%, 74%);
@green: hsl(154, 59%, 51%);
@blue: hsl(248, 32%, 49%);
@dark-blue: hsl(249, 10%, 26%);
@grayish-blue: hsl(246, 25%, 77%);

@ff: "Poppins", Helvetica, Arial, sans-serif;

// General

*,
*::after,
*::before,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: @ff;
}

// Utilities

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.btn {
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}



// Main

main {
  padding: 60px 20px;
  background: url("../images/bg-intro-mobile.png"), linear-gradient(@red, @red);

  @media screen and (min-width: 1024px) {
    
  }
}

.left-part {
  max-width: 600px;
  margin: auto;
}

.right-part {
  .left-part();
}

.h1 {
  text-align: center;
  color: white;
}

.left-part__para {
  .h1();
  margin-bottom: 60px;
  line-height: 24px;
}

.right-part__btn {
  color: white;
  background-color: @blue;
  line-height: 28px;
  padding: 14px 60px;
  margin-bottom: 20px;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.4s;
}

.right-part__btn:hover {
  background-color: @dark-blue;
}

.btn__text-color {
  color: @grayish-blue;
}

.right-part__form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.form__input {
  padding: 16px;
  width: 100%;
  outline: none;
  border: 1px solid #dedede;
  border-radius: 4px;
  color: @dark-blue;
  transition: border .4s;
}

.form__input:hover {
  border: 1px solid @dark-blue;
}

.form__error-text {
  display: none;
}

.input-group {
  position: relative;
}

.input-group__error-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.form__submit-btn {
  background-color: @green;
  color: white;
  text-transform: uppercase;
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.4s;
}

.form__submit-btn:hover {
  background-color: hsl(154, 66%, 36%);;
}

.right-part__disclaimer {
  text-align: center;
  color: @grayish-blue;
}

.disclaimer__red-text {
  color: @red;
  text-decoration: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}

.form__error-text {
  color: @red;
  text-align: right;
  font-size: 12px;
  margin-top: 4px;
  font-style: italic;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}